assets/src/pug/background-header.pug
section.background 
    .layer 
        video#my-video.img-fluid(autoplay muted loop) 
            source(src="./assets/images/video.mp4", type="video/mp4")    
        .main-content 
            .container 
                .main-title 
                    h4 We Execute Our Ideas From Start to Finish 
                    p Irferendis repudandae fugia rchitecto beatae rederit svitae recusa ndae debitifacere uiimi placeat maxienui 
                    a.btn-main(href="#") Read more

background-header.html

<section class="background"> 
  <div class="layer"> 
    <video class="img-fluid" id="my-video" autoplay="autoplay" muted="muted" loop="loop"> 
      <source src="./assets/images/video.mp4" type="video/mp4"/>
    </video>
    <div class="main-content"> 
      <div class="container"> 
        <div class="main-title"> 
          <h4>We Execute Our Ideas From Start to Finish </h4>
          <p>Irferendis repudandae fugia rchitecto beatae rederit svitae recusa ndae debitifacere uiimi placeat maxienui </p><a class="btn-main" href="#">Read more</a>
        </div>
      </div>
    </div>
  </div>
</section>
