assets/src/pug/banner.pug
section.section-banner.py-5 
    .container.py-5
        .banner-content
            h3.header-title The Best Choice For Your Successful Business!
            p.text-white.py-3 Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
            a.btn-main(href="#") Get free quote

banner.html

<section class="section-banner py-5"> 
  <div class="container py-5">
    <div class="banner-content">
      <h3 class="header-title">The Best Choice For Your Successful Business!</h3>
      <p class="text-white py-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p><a class="btn-main" href="#">Get free quote</a>
    </div>
  </div>
</section>
