assets/src/pug/company.pug
section.section-companny.py-5
    .container 
        .row.align-items-center
            .col-lg-6
                a(href="#")
                    img.img-fluid(src="./assets/images/img2.jpg" alt="image company") 
            .col-lg-6.pl-5
                h5.header-title.pt-5 About the Company
                h3.header-title.py-2 Creative Solutions
                p.text-secondary Aptent taciti sociosqu ad litora conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit.
                p.text-secondary.text-company Nunc vel pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit amet. vel tincidunt erat neque non ipsum. Ut sollicitudin pharetra enim.
                a.btn-company(href="#")
                    i.far.fa-play-circle
                    span Watch Our Video

company.html

<section class="section-companny py-5">
  <div class="container"> 
    <div class="row align-items-center">
      <div class="col-lg-6"><a href="#"><img class="img-fluid" src="./assets/images/img2.jpg" alt="image company"/></a></div>
      <div class="col-lg-6 pl-5">
        <h5 class="header-title pt-5">About the Company</h5>
        <h3 class="header-title py-2">Creative Solutions</h3>
        <p class="text-secondary">Aptent taciti sociosqu ad litora conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit.</p>
        <p class="text-secondary text-company">Nunc vel pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit amet. vel tincidunt erat neque non ipsum. Ut sollicitudin pharetra enim.</p><a class="btn-company" href="#"><i class="far fa-play-circle"></i><span>Watch Our Video</span></a>
      </div>
    </div>
  </div>
</section>
