header.html

<header class="header">
  <div class="container">
    <nav class="header-nav">
      <div class="nav-logo"><a href="index.html"><span>E</span>
          <p>xecution</p></a></div>
      <div class="nav-menu">
        <label class="navbar" for="menu-toggle"><i class="fas fa-bars"></i></label>
        <input id="menu-toggle" type="checkbox"/>
        <ul class="nav-list">
          <li class="nav-item active"><a href="">Home</a></li>
          <li class="nav-item"><a href="">About</a></li>
          <li class="nav-item"><a href="">Services</a></li>
          <li class="nav-item"><a href="">Pages</a></li>
          <li class="nav-item"><a href="">Contact</a></li>
          <li class="nav-item nav-search">
            <input class="input-search" type="text" placeholder="Enter keyword"/><i class="fas fa-search icon-search"></i>
          </li>
          <li class="nav-item nav-icon"><i class="far fa-moon"></i></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

assets/src/pug/header.pug
header.header
    .container
        nav.header-nav
            .nav-logo
                a(href='index.html')
                    span E
                    p xecution
            .nav-menu
                label.navbar(for='menu-toggle')
                    i.fas.fa-bars
                input#menu-toggle(type='checkbox')
                ul.nav-list
                    li.nav-item.active
                        a(href='') Home
                    li.nav-item
                        a(href='') About
                    li.nav-item
                        a(href='') Services
                    li.nav-item
                        a(href='') Pages
                    li.nav-item
                        a(href='') Contact
                    li.nav-item.nav-search
                        input.input-search(type='text' placeholder='Enter keyword')
                        i.fas.fa-search.icon-search
                    li.nav-item.nav-icon
                        i.far.fa-moon
